{
    "appearance_theme": "system",
    "users_list": [
        "Longoni Samuele",
        "Papi Lorenzo",
        "Perrino Francesco",
        "Di Palma Federico",
        "Marasco Leonardo",
        "Iuculano Matilde",
        "Panzeri Samuele",
        "Alessandro Costa"
    ],
    "server_url": "https://itstezmec01/jira/",
    "host_name": "itstezmec01",
    "api_key_token": "",
    "selected_user": "",
    "selected_month": "",
    "selected_file_path": "",
    "jira_map_file": "\\\\brembo.org\\fs-ita\\Progetti\\Advanced_R&D\\RD_Sistemi\\USERS\\lMarasco\\Jira Worklog Tool\\jira issue mapping.xlsx"
}